#separator:tab
#html:false
#tags column:3
 本[ほん]を「読む」。	 本[ほん]を「よむ」。	
 白い[しろい]「雪」。	 白い[しろい]「ゆき」。	
 トムは「声」が 高い[たかい]。	 トムは「こえ」が 高い[たかい]。	
 何と[なんと]「言う」？。	 何と[なんと]「いう」？。	
 公園[こうえん]に「行く」。	 公園[こうえん]に「いく」。	
 「南」アメリカ。	 「みなみ」アメリカ。	
 「図書」 館[かん]で 勉強[べんきょう]する。	 「としょ」 館[かん]で 勉強[べんきょう]する。	
 私[わたし]の「考え方」。	 私[わたし]の「かんがえかた」。	
 その 子[こ]は「絵本」が 大好き[だいすき]です。	 その 子[こ]は「えほん」が 大好き[だいすき]です。	
 ことばのいみを「知る」。	 ことばのいみを「しる」。	
 今年[ことし]の「春」。	 今年[ことし]の「はる」。	
 庭[にわ]に 草[くさ]が「生えて」いる。	 庭[にわ]に 草[くさ]が「はえて」いる。	
 どう「思う」？。	 どう「おもう」？。	
 とくてんを「記」 録する[ろくする]。	 とくてんを「き」 録する[ろくする]。	
 「月曜日」。	 「げつようび」。	
 牛[ぎゅう]「肉」。	 牛[ぎゅう]「にく」。	
 「話す」のを 止め[やめ]てください。	 「はなす」のを 止め[やめ]てください。	
 音[おと]を「聞く」。	 音[おと]を「きく」。	
 「音声」をながす。	 「おんせい」をながす。	
 「黄色」い 砂[すな]。	 「きいろ」い 砂[すな]。	
 「黒い」 雲[くも]。	 「くろい」 雲[くも]。	
 ゆっくり「休む」。	 ゆっくり「やすむ」。	
 君[きみ]は「太る」んだ。	 君[きみ]は「ふとる」んだ。	
 長い[ながい]まつ「毛」。	 長い[ながい]まつ「げ」。	
 木[き]が「高い」。	 木[き]が「たかい」。	
 暖かい[あたたかい]「風」。	 暖かい[あたたかい]「かぜ」。	
 明日[あした]は「晴れる」でしょう。	 明日[あした]は「はれる」でしょう。	
 しめり「気」がすくない。	 しめり「け」がすくない。	
 雨[あめ]が「多い」。	 雨[あめ]が「おおい」。	
 「新しい」 家[いえ]。	 「あたらしい」 家[いえ]。	
 「一行」 目[め]を 読む[よむ]。	 「いちぎょう」 目[め]を 読む[よむ]。	
 このリンゴは「形」が 良い[よい]。	 このリンゴは「かたち」が 良い[よい]。	
 「体」と 心[こころ]。	 「からだ」と 心[こころ]。	
 「長」さを 計る[はかる]。	 「なが」さを 計る[はかる]。	
 ここから「近い」。	 ここから「ちかい」。	
 「同じ」です。	 「おなじ」です。	
 かん「字」を 書く[かく]。	 かん「じ」を 書く[かく]。	
 暖かい[あたたかい]「天気」。	 暖かい[あたたかい]「てんき」。	
 かん 字[じ]を「書く」。	 かん 字[じ]を「かく」。	
 「今」から 家[いえ]に 帰る[かえる]。	 「いま」から 家[いえ]に 帰る[かえる]。	
 小さい[ちいさい]「会社」。	 小さい[ちいさい]「かいしゃ」。	
 「小刀」で 木[き]をけずる。	 「こがたな」で 木[き]をけずる。	
 このはさみはよく「切れる」。	 このはさみはよく「きれる」。	
 「町内」をあるく。	 「ちょうない」をあるく。	
 どの「店」ですか。	 どの「みせ」ですか。	
 「百円」。	 「ひゃくえん」。	
 私[わたし]の「姉」です。	 私[わたし]の「あね」です。	
 私[わたし]の「妹」です。	 私[わたし]の「いもうと」です。	
 ほそい「線」をなぞる。	 ほそい「せん」をなぞる。	
 「絵」をかく。	 「え」をかく。	
 青い[あおい]「海」。	 青い[あおい]「うみ」。	
 富士山[ふじさん]が「見える」。	 富士山[ふじさん]が「みえる」。	
 「本」を 読む[よむ]。	 「ほん」を 読む[よむ]。	
 「魚」を 食べる[たべる]。	 「さかな」を 食べる[たべる]。	
 「広い」 公園[こうえん]。	 「ひろい」 公園[こうえん]。	
 お「名前」。	 お「なまえ」。	
 「元気」ですか。	 「げんき」ですか。	
 「水中」にもぐる。	 「すいちゅう」にもぐる。	
 大き[おおき]な「岩」。	 大き[おおき]な「いわ」。	
 パンを「食べる」。	 パンを「たべる」。	
 いつか「教え」て。	 いつか「おしえ」て。	
 「光」ファイバー。	 「ひかり」ファイバー。	
 「家」に 帰る[かえる]。	 「いえ」に 帰る[かえる]。	
 深い[ふかい]「池」だ。	 深い[ふかい]「いけ」だ。	
 むねの 前[まえ]でうでを「組む」。	 むねの 前[まえ]でうでを「くむ」。	
 「後ろ」を 向い[むい]て。	 「うしろ」を 向い[むい]て。	
 「数」をたしかめる。	 「かず」をたしかめる。	
 「丸」をつける。	 「まる」をつける。	
 「点」をとる。	 「てん」をとる。	
 日本語[にほんご]だけで「会話」しましょう。	 日本語[にほんご]だけで「かいわ」しましょう。	
 「正しい」です。	 「ただしい」です。	
 パンを「買う」。	 パンを「かう」。	
 そりを「引く」。	 そりを「ひく」。	
 鳥[とり]の「羽」。	 鳥[とり]の「はね」。	
 黒い[くろい]「雲」。	 黒い[くろい]「くも」。	
 去年[きょねん]の「夏」。	 去年[きょねん]の「なつ」。	
 にわの「草」。	 にわの「くさ」。	
 私[わたし]は「店長」になりました。	 私[わたし]は「てんちょう」になりました。	
 「公園」に 行く[いく]。	 「こうえん」に 行く[いく]。	
 車[くるま]が「通る」。	 車[くるま]が「とおる」。	
 「一万円」。	 「いちまんえん」。	
 コップは「空っぽ」です。	 コップは「からっぽ」です。	
 「頭」がいいです。	 「あたま」がいいです。	
 バスが「来る」。	 バスが「くる」。	
 「鳥」が 巣[す]を 作っ[つくっ]ている。	 「とり」が 巣[す]を 作っ[つくっ]ている。	
 素敵[すてき]な「歌」です。	 素敵[すてき]な「うた」です。	
 初めて[はじめて]「会う」。	 初めて[はじめて]「あう]」。	
 答え[こたえ]が「分かる」？。	 答え[こたえ]が「わかる」？。	
 その 人[ひと]には「二回」 会っ[あっ]た。	 その 人[ひと]には「にかい」 会っ[あっ]た。	
 「十字」 路[ろ]で 車[くるま]とバイクが 衝突[しょうとつ]したぞ。	 「じゅうじ」 路[ろ]で 車[くるま]とバイクが 衝突[しょうとつ]したぞ。	
 パソコンを「直す」。	 パソコンを「なおす」。	
 「手紙」を 書く[かく]。	 「てがみ」を 書く[かく]。	
 明日[あした]は「遠足」だ。	 明日[あした]は「えんそく」だ。	
 本当[ほんとう]の「友」 達[だち]。	 本当[ほんとう]の「とも」 達[だち]。	
 昨日[きのう]の「朝」。	 昨日[きのう]の「あさ」。	
 「顔」を 洗う[あらう]。	 「かお」を 洗う[あらう]。	
 勉強[べんきょう]は「大切」よ。	 勉強[べんきょう]は「たいせつ」よ。	
 「毎日」 運動[うんどう]する。	 「まいにち」 運動[うんどう]する。	
 彼[かれ]は 百[ひゃく] 万[まん] 円[えん]「当て」ました。	 彼[かれ]は 百[ひゃく] 万[まん] 円[えん]「あて」ました。	
 木[き]の「間」にある。	 木[き]の「あいだ」にある。	
 「昼」ごはん。	 「ひる」ごはん。	
 メロンを「半分」に 切っ[きっ]た。	 メロンを「はんぶん」に 切っ[きっ]た。	
 「三人」 分[ぶん]の 予約[よやく]。	 「さんにん」 分[ぶん]の 予約[よやく]。	
 娘[むすめ]に「電話」する。	 娘[むすめ]に「でんわ」する。	
 授業[じゅぎょう]の「後」。	 授業[じゅぎょう]の「あと」。	
 「外」で 待つ[まつ]。	 「そと」で 待つ[まつ]。	
 「楽しい」ですよ。	 「たのしい」ですよ。	
 １０まで「数え」ましょう。	 １０まで「かぞえ」ましょう。	
 「親しい」 友人[ゆうじん]。	 「したしい」 友人[ゆうじん]。	
 「父」は 医者[いしゃ]です。	 「ちち」は 医者[いしゃ]です。	
 「母」は 医者[いしゃ]です。	 「はは」は 医者[いしゃ]です。	
 「兄」がいます。	 「あに」がいます。	
 私[わたし]の「弟」だ。	 私[わたし]の「おとうと」だ。	
 「正午」ちょうど。	 「しょうご」ちょうど。	
 そちらに 着く[つく]のは6 時[じ]「前後」です。	 そちらに 着く[つく]のは6 時[じ]「ぜんご」です。	
 土曜日[どようび]の「夜」。	 土曜日[どようび]の「よる」。	
 青い[あおい]「教科書」。	 青い[あおい]「きょうかしょ」。	
 「国語」が 大好き[だいすき]です。	 「こくご」が 大好き[だいすき]です。	
 「算数」は 得意[とくい]でした。	 「さんすう」は 得意[とくい]でした。	
 日常[にちじょう]の「生活」を  楽し[たのし]みたい。	 日常[にちじょう]の「せいかつ」を  楽し[たのし]みたい。	
 「音楽」を  聞く[きく]。	 「おんがく」を  聞く[きく]。	
 ぜひ「図工」の 時間[じかん]に 使っ[つかっ]てもらいたい。	 ぜひ「ずこう」の 時間[じかん]に 使っ[つかっ]てもらいたい。	
 「体」 育[いく]が 好き[すき]です。	 「たい」 育[いく]が 好き[すき]です。	
 「小学校」。	 「しょうがっこう」。	
 「自分」の 意見[いけん]を 言う[いう]。	 「じぶん」の 意見[いけん]を 言う[いう]。	
 出発[しゅっぱつ]「時間」。	 出発[しゅっぱつ]「じかん」。	
 積荷[つみに]を「下ろす」。	 積荷[つみに]を「おろす」。	
 家[いえ]に「帰る」。	 家[いえ]に「かえる」。	
 「何」してるの？。	 「なに」してるの？。	
 彼[かれ]は 私[わたし]の「親友」です。	 彼[かれ]は 私[わたし]の「しんゆう」です。	
 「里」 芋[いも]をほる。	 「さと」 芋[いも]をほる。	
 「今週」は 忙し[いそがし]すぎる。	 「こんしゅう」は 忙し[いそがし]すぎる。	
 今日[きょう]は 私[わたし]が 掃除[そうじ]の「当番」です。	 今日[きょう]は 私[わたし]が 掃除[そうじ]の「とうばん」です。	
 「画用紙」に 絵[え]を 描い[えがい]た。	 「がようし」に 絵[え]を 描い[えがい]た。	
 紙[かみ]を「三角形」 に 折る[おる]。	 紙[かみ]を「さんかくけい」 に 折る[おる]。	
 ここは「交通」の 要所[ようしょ]です。	 ここは「こうつう」の 要所[ようしょ]です。	
 「大切」な  人[ひと]。	 「たいせつ」な  人[ひと]。	
 小さい[ちいさい]「子」 供[ども]。	 小さい[ちいさい]「こ」 供[ども]。	
 「風車」を　 用い[もちい]ている。	 「かざぐるま」を　 用い[もちい]ている。	
 「明るい」 青[あお]。	 「あかるい」 青[あお]。	
 空[そら]の 星[ほし]がきらきら「光る」。	 空[そら]の 星[ほし]がきらきら「ひかる」。	
 そこには 満天[まんてん]の「星空」が 広がっ[ひろがっ]ていた。	 そこには 満天[まんてん]の「ほしぞら」が 広がっ[ひろがっ]ていた。	
 「東京」へ 行く[いく]。	 「とうきょう」へ 行く[いく]。	
 水[みず]の 中[なか]に「金魚」がいる。	 水[みず]の 中[なか]に「きんぎょ」がいる。	
 「空」き 箱[ばこ]をすてる。	 「あ」き 箱[ばこ]をすてる。	
 「上」 履[ばき]。	 「うわ」 履[ばき]。	
 「古い」パソコン。	 「ふるい」パソコン。	
 京都[きょうと]にはお「寺」が 多い[おおい]。	 京都[きょうと]にはお「てら」が 多い[おおい]。	
 まどから「西日」がさす。	 まどから「にしび」がさす。	
 水道[すいどう]が「止まっ」た。	 水道[すいどう]が「とまっ」た。	
 「川下」にむかう。	 「かわしも」にむかう。	
 「道」に 迷い[まよい]ました。	 「みち」に 迷い[まよい]ました。	
 「野原」にいる 羊[ひつじ]。	 「のはら」にいる 羊[ひつじ]。	
 花[か] 瓶[びん]を「台」にのせる。	花[か] 瓶[びん]を「だい」にのせる。	
 釣り[つり]「船」。	 釣り[つり]「ふね」。	
 お「米」が 足り[たり]ない！。	 お「こめ」が 足り[たり]ない！。	
 来年[らいねん]の「秋」。	 来年[らいねん]の「あき」。	
 料理[りょうり]を「作る」。	 料理[りょうり]を「つくる」。	
「理」 由[ゆう]を 教え[おしえ]てください。	 「り」 由[ゆう]を 教え[おしえ]てください。	
 「少し」 休ま[やすま]ない？。	 「すこし」 休ま[やすま]ない？。	
 「谷」はまだまだ 続い[つづい]ている。	 「たに」はまだまだ 続い[つづい]ている。	
 川[かわ]が、「細い」。	 川[かわ]が、「ほそい」。	
 私[わたし]の 部屋[へや]は「長方形」です。	 私[わたし]の 部屋[へや]は「ちょうほうけい」です。	
 「新聞」を 読む[よむ]。	 「しんぶん」を 読む[よむ]。	
 駅[えき]は、ここから「遠い」。	 駅[えき]は、ここから「とおい」。	
 長い[ながい]「首」。	 長い[ながい]「くび」。	
 雄鶏[おんどり]が「鳴く」と 私[わたし]は 起き[おき]ます。	 雄鶏[おんどり]が「なく」と 私[わたし]は 起き[おき]ます。	
 温かい[あたたかい]「心」。	 温かい[あたたかい]「こころ」。	
 「冬」は 寒い[さむい]です。	 「ふゆ」は 寒い[さむい]です。	
 「雨戸」を 開け[あけ]て。	 「あまど」を 開け[あけ]て。	
 この 紐[ひも]を 引く[ひく]とベルが「鳴る」。	 この 紐[ひも]を 引く[ひく]とベルが「なる」。	
 「外国」 語[ご]がぺらぺらだ。	 「がいこく」 語[ご]がぺらぺらだ。	
 ここから 先[さき]は「通行」 止め[どめ]です。	 ここから 先[さき]は「つうこう」 止め[どめ]です。	
 「麦茶」を 飲む[のむ]。	 「むぎちゃ」を 飲む[のむ]。	
 ガソリンを「入れる」。	 ガソリンを「いれる」。	
 「名前」を 書く[かく]。	 「なまえ」を 書く[かく]。	
 地元[じもと]の「市場」。	 地元[じもと]の「いちば」。	
 「家族」がテレビを 見[み]た。	 「かぞく」がテレビを 見[み]た。	
 質問[しつもん]に「答える」。	 質問[しつもん]に「こたえる」。	
 歩道[ほどう]を「歩く」。	 歩道[ほどう]を「あるく」。	
 「工場」で 労働[ろうどう]する。	 「こうじょう」で 労働[ろうどう]する。	
 彼[かれ]は 笑い[わらい]の「天才」だね。	 彼[かれ]は 笑い[わらい]の「てんさい」だね。	
 ロボットが「合体」する。	 ロボットが「がったい」する。	
 専[せん] 「門」は 美術[びじゅつ]です。	 専[せん] 「もん」は 美術[びじゅつ]です。	
 「弓矢」を 持っ[もっ]ているようには 見え[みえ]ない。	 「ゆみや」を 持っ[もっ]ているようには 見え[みえ]ない。	
 「計算」を やり直し[やりなおし]た。	 「けいさん」を やり直し[やりなおし]た。	
 保健[ほけん]「室」で 少し[すこし] 休ん[やすん]だ。	 保健[ほけん]「しつ」で 少し[すこし] 休ん[やすん]だ。	
 「馬」に 乗る[のる]。	 「うま」に 乗る[のる]。	
 「草原」にいる 馬[うま]。	 「そうげん」にいる 馬[うま]。	
 怒っ[おこっ]ている「少年」。	 怒っ[おこっ]ている「しょうねん」。	
 「北」アメリカの 地図[ちず]。	 「きた」アメリカの 地図[ちず]。	
 「牛」が 平原[へいげん]にいる。	 「うし」が 平原[へいげん]にいる。	
 「兄弟」が 三[さん] 人[にん]いる。	 「きょうだい」が 三[さん] 人[にん]いる。	
 彼[かれ]は「走る」のが 速い[はやい]。	 彼[かれ]は「はしる」のが 速い[はやい]。	
 ホームセンターでいくらでも「売っ」ている。	 ホームセンターでいくらでも「うっ」ている。	
 確か[たしか]に「弱っ」ているのかもしれない。	 確か[たしか]に「よわっ」ているのかもしれない。	
 風[かぜ]が「強い」。	 風[かぜ]が「つよい」。	
