#separator:tab
#html:false
#tags column:3
「糸」をむすぶ。	「いと」をむすぶ。	
よなかに「目」をさます。	よなかに「め」をさます。	
「玉」をころがす。	「たま」をころがす。	
「村」のまつりを 見る[みる]。	「むら」のまつりを 見る[みる]。	
「白い」 花[はな]がさく。	「しろい」 花[はな]がさく。	
雨[あめ]の「音」をきく。	雨[あめ]の「おと」をきく。	
「赤い」かばんをもつ。	「あかい」かばんをもつ。	
ひよこが「生まれる」。	ひよこが「うまれる」。	
手[て]で「耳」をふさぐ。	手[て]で「みみ」をふさぐ。	
「王」さまのはなしをよむ。	「おう」さまのはなしをよむ。	
「口」に 手[て]をあてる。	「くち」に 手[て]をあてる。	
「二年」がすぎる。	「にねん」がすぎる。	
だいの 上[うえ]に「立つ」。	だいの 上[うえ]に「たつ」。	
にわの「草」をぬく。	にわの「くさ」をぬく。	
「先」に 学校[がっこう]につく。	「さき」に 学校[がっこう]につく。	
白い[しろい]「犬」をなでる。	白い[しろい]「いぬ」をなでる。	
ねるのが「早い」。	ねるのが「はやい」。	
かいだんを「上る」。	かいだんを「のぼる」。	
うみで「貝がら」をひろう。	うみで「かいがら」をひろう。	
「林」の 中[なか]をとおる。	「はやし」の 中[なか]をとおる。	
「右足」で ボール[ぼうる]をける。	「みぎあし」で ボール[ぼうる]をける。	
まるい「石」をあつめる。	まるい「いし」をあつめる。	
かみに「文字」をかく。	かみに「もじ」をかく。	
かどを「左」にまがる。	かどを「ひだり」にまがる。	
手[て]に「力」を 入れる[いれる]。	手[て]に「ちから」を 入れる[いれる]。	
にわに「木」をうえる。	にわに「き」をうえる。	
「大きい」こえをだす。	「おおきい」こえをだす。	
「小さい」はながさく。	「ちいさい」はながさく。	
「一年」がすぎる。	「いちねん」がすぎる。	
かめを「二」ひきかう。	かめを「に」ひきかう。	
いしを「二つ」ひろう。	いしを「ふたつ」ひろう。	
えんぴつが「三」ぼん。	えんぴつが「さん」ぼん。	
おりがみを「四」まいおる。	おりがみを「よん」まいおる。	
「五にんぐみ」になる。	「ごにんぐみ」になる。	
「六」ぴきのいぬがあそぶ。	「ろっ」ぴきのいぬがあそぶ。	
ももを「六つ」かう。	ももを「むっつ」かう。	
どんぐりが「七つ」。	どんぐりが「ななつ」。	
とりが「八わ」いる。	とりが「はちわ」いる。	
「九」ほんのいろえんぴつ。	「きゅう」ほんのいろえんぴつ。	
さいふから「十」えんをだす。	さいふから「じゅう」えんをだす。	
「子」どもがあつまる。	「こ」どもがあつまる。	
あおい「空」をみる。	あおい「そら」をみる。	
「男」のせんせいとはなす。	「おとこ」のせんせいとはなす。	
「女」のひとにみちをきく。	「おんな」のひとにみちをきく。	
「手」をあらう。	「て」をあらう。	
あたたかい「天」 気[き]。	あたたかい「てん」 気[き]。	
「青い」 空[そら]。	「あおい」 空[そら]。	
「小さい」 車[くるま] 。	「ちいさい」くるま。	
だれにも「見せない」。	だれにも「みせない」。	
「学校」に 行く[いく]。	「がっこう」に 行く[いく]。	
大きい[おおきい]「虫」。	大きい[おおきい]「むし」。	
かれは「文」しょうがとてもうまい。	かれは「ぶん」しょうがとてもうまい。	
それは「正しい」です。	それは「ただしい」です。	
「字」をかく。	「じ」をかく。	
「山」にのぼる。	「やま」にのぼる。	
「水」をのむ？	「みず」をのむ？	
「雨」がやむ。	「あめ」がやむ。	
つくえの「上」。	つくえの「うえ」。	
水[みず]を「下さい」。	水[みず]を「ください」。	
ち「下」てつ。	ち「か」てつ。	
雨[あめ]の「日」。	雨[あめ]の「ひ」。	
「火」をけして。	「ひ」をけして。	
「田」んぼがひろがっている。	「た」んぼがひろがっている。	
ふとい「竹」をわる。	ふとい「たけ」をわる。	
みっしゅうした「竹」 林[りん]。	みっしゅうした「ちく」 林[りん]。	
「月」がきれいです。	「つき」がきれいです。	
小さい[ちいさい]「自 動[じどう] 車」が 人気[にんき]です。	小さい[ちいさい]「じどうしゃ」が 人気[にんき]です。	
女[おんな]の「人」にあう。	女[おんな]の「ひと」にあう。	
手[て]を「上げ」て 下さい[ください]。	手[て]を「あげ」て 下さい[ください]。	
「気」をつけてください。	「き」をつけてください。	
「本」をよむ。	「ほん」をよむ。	
みどりの「森」がひろがる。	みどりの「もり」がひろがる。	
家[いえ]を「出る」。	家[いえ]を「でる」。	
「中」に 入る[はいる] 。	「なか」に 入る[はいる]。	
「町」の 近く[ちかく]。	「まち」の 近く[ちかく]。	
おふろに「入る」。	おふろに「はいる」。	
「名」まえをかく。	「な」まえをかく。	
「夕がた」、雨[あめ]がふりました。	「ゆうがた」、雨[あめ]がふりました。	
しょく パン[ぱん]は 二[に]「百」 円[えん]です。	しょく パン[ぱん]は 二[に]「ひゃく」 円[えん]です。	
「千円」でたりました。	「せんえん」でたりました。	
てがみを「出す」 。	てがみを「だす」 。	
ピンク[ぴんく]の「花」。	ピンク[ぴんく]の「はな」。	
二月[にがつ]「七日」。	二月[にがつ]「なのか」。	
ゆっくり「休む」。	ゆっくり「やすむ」。	
お「金」をはらう。	お「かね」をはらう。	
にわの「土」。	にわの「つち」。	
もう「一つ」、気[き]になることがあります。	もう「ひとつ」、気[き]になることがあります。	
「七人」のさむらい。	「しちにん」のさむらい。	
ケーキ[けえき]を「三つ」たべました。	ケーキ[けえき]を「みっつ」たべました。	
かたでいきをするように、かたを「上下」させた。	かたでいきをするように、かたを「じょうげ」させた。	
つくえの「下」。	つくえの「した」。	
この 服[ふく]は「上下」 セット[せっと]で 買い[かい]ました。	この 服[ふく]は「じょうげ」 セット[せっと]で 買い[かい]ました。	
「中 国[ごく]」の 地図[ちず]。	「ちゅうごく」の 地図[ちず]。	
いちごを「九つ」たべた。	いちごを「ここのつ」たべた。	
「五つ」の コース[こうす]料理[りょうり]。	「いつつ」の コース[こうす]料理[りょうり]。	
「日本人」です。	「にほんじん」です。	
あしたは「休みたい」。	あしたは「やすみたい」。	
かれも「先生」です。	かれも「せんせい」です。	
「入口」はどこですか。	「いりぐち」はどこですか。	
四月[しがつ]に 大学[だいがく]に「入学」しました。	四月[しがつ]に 大学[だいがく]に「にゅうがく」しました。	
ポイントは「八つ」ある。	ポイントは「やっつ」ある。	
「六月」です。	「ろくがつ」です。	
「しゅっぱつび」。	「出ぱつ日」。	
みんなの「きょう力」が 大切[たいせつ]です。	みんなの「きょうりょく」が 大切[たいせつ]です。	
「じゅうにんといろ」。	「十人十色」。	
私[わたし]は「力士」じゃない。	私[わたし]は「りきし」じゃない。	
心[こころ]は「千々」にみだれていた。	心[こころ]は「ちぢ」にみだれていた。	
ぎんこう「口ざ」をもっていますか。	ぎんこう「こうざ」をもっていますか。	
通り[とおり]を 渡る[わたる] 前[まえ]に「左右」を 見[み]た。	通り[とおり]を 渡る[わたる] 前[まえ]に「さゆう」を 見[み]た。	
彼[かれ]はつりの「名人」です。	彼[かれ]はつりの「めいじん」です。	
あなたの「名字」は何[なん]ですか。	あなたの「みょうじ」は何[なん]ですか。	
ミカン[みかん]を「四つ」 食べ[たべ]た。	ミカン[みかん]を「よっつ」 食べ[たべ]た。	
「四月」ですね。	「しがつ」ですね。	
きょうは「土 曜[よう] 日」です。	きょうは「どようび」です。	
ここは 父[ちち]の「土地」です。	ここは 父[ちち]の「とち」です。	
もちろん、「一夕」 一朝[いっちょう]では 無理[むり]だ。	もちろん、「いっせき」 一朝[いっちょう]では 無理[むり]だ。	
「大学」に 行く[いく]。	「だいがく」に 行く[いく]。	
「大切[せつ]」な 人[ひと]。	「たいせつ」な 人[ひと]。	
「天 照[てらす] 」 大神[だいじん]。	「あまてらす」だいじん。	
その「女 性[せい]」の 髪[かみ]は 黒い[くろい]。	その「じょせい」の 髪[かみ]は 黒い[くろい]。	
「天女」みたいな 人[ひと]。	「てんにょ」みたいな 人[ひと]。	
四つ[よっつ]しか「 椅[い] 子」がない。	四つ[よっつ]しか「いす」がない。	
この 曲[きょく]は、４「 拍[びょう] 子」です。	この 曲[きょく]は、４「びょうし」です。	
「学ぶ」べきことはたくさんある。	「まなぶ」べきことはたくさんある。	
「学生」です。	「がくせい」です。	
「少々」お 待ち[まち]ください。	「しょうしょう」お 待ち[まち]ください。	
「山林」の 中[なか]を マウンテンバイク[まうんてんばいく]で 走っ[はしっ]た。	「さんりん」の 中[なか]を マウンテンバイク[まうんてんばいく]で 走っ[はしっ]た。	
小さな[ちいさな]「川」を 渡り[わたり]ました。	小さな[ちいさな]「かわ」を 渡り[わたり]ました。	
「今年」の 春[はる]。	「ことし」の 春[はる]。	
「一年」が 過ぎ[すぎ]た。	「いちねん」が 過ぎ[すぎ]た。	
妹[いもうと]は 歌[うた]が「上手」です。	妹[いもうと]は 歌[うた]が「じょうず」です。	
Ｐの「文字」 。	Ｐの「もじ」 。	
「日 常[じょう] 」の 生活[せいかつ]を 楽しみ[たのしみ]たい。	「にちじょう」の 生活[せいかつ]を 楽しみ[たのしみ]たい。	
私[わたし]は「二日」 待っ[まっ]た。	私[わたし]は「ふつか」 待っ[まっ]た。	
あしたは「休日」です。	あしたは「きゅうじつ」です。	
土曜日[どようび]、「早朝[ちょう]」6 時[じ]に 起床[きしょう]。	土曜日[どようび]、「そうちょう」 6 時[じ]に 起床[きしょう]。	
「月 曜[よう] 日」です。	「げつようび」です。	
「木 曜[よう] 日」です。	「もくようび」です。	
いきなり「土木」 工事[こうじ]が 始まっ[はじまっ]てしまった。	いきなり「どぼく」 工事[こうじ]が 始まっ[はじまっ]てしまった。	
「村長」の話[はなし]を聞く[きく]。	「そんちょう」の話[はなし]を聞く[きく]。	
密集[みっしゅう]した「竹林」。	密集[みっしゅう]した「ちくりん」。	
わが 国[くに]の 国土[こくど]は70%が「森林」です。	わが 国[くに]の 国土[こくど]は70%が「しんりん」です。	
「正 解[かい] 」です。	「せいかい」です。	
その「正 体[たい]」はすぐに 分かっ[わかっ]た。	その「しょうたい」はすぐに 分かっ[わかっ]た。	
彼[かれ]は「正に」 英雄[えいゆう]ね。	彼[かれ]は「まさに」 英雄[えいゆう]ね。	
「楽[たの]し気」な 笑い声[わらいごえ]。	「たのしげ」な 笑い声[わらいごえ]。	
「水 曜[よう] 日」です。	「すいようび」です。	
「火 曜[よう] 日」です。	「かようび」です。	
「 愛[あい]犬」と 二人旅[ふたりたび]に 行っ[いっ]てきます。	「 愛[あい]けん」と 二人旅[ふたりたび]に 行っ[いっ]てきます。	
そこには「玉 座[ざ] 」があった。	そこには「ぎょくざ」があった。	
「生きる」のが 苦しい[くるしい]。	「いきる」のが 苦しい[くるしい]。	
ドイツ[どいつ]での「生 活[かつ]」はどう？	ドイツ[どいつ]での「せいかつ」はどう？	
「一生」の 思[おも]い 出[で]になる。	「いっしょう」の 思[おも]い 出[で]になる。	
窓[まど]の 外[そと]に「水田」が 広がっ[ひろがっ]ていたよ。	窓[まど]の 外[そと]に「すいでん」が 広がっ[ひろがっ]ていたよ。	
その「男 性[せい]」は 悪い[わるい] 人[ひと]です。	その「だんせい」は 悪い[わるい] 人[ひと]です。	
「三男」は 兄弟[きょうだい]の 中[なか]で 一番[いちばん] 元気[げんき]だ。	「さんなん」は 兄弟[きょうだい]の 中[なか]で 一番[いちばん] 元気[げんき]だ。	
「町名」が 昔[むかし]の 区画[くかく]を 教え[おしえ]てくれる。	「ちょうめい」が 昔[むかし]の 区画[くかく]を 教え[おしえ]てくれる。	
「三百円」。	「さんびゃくえん」。	
美しい[うつくしい]「 白[はく] 鳥」。	美しい[うつくしい]「はくちょう」。	
「目 標[ひょう]」は 何[なん]ですか。	「もくひょう」は 何[なん]ですか。	
「 鉄[てっ]石」というのは、 「 鉄[てつ]」の 元[もと]になる 「 鉱[こう]石」だ。	「てっせき」というのは、 「てつ」の 元[もと]になる 「 鉱[こう]せき」だ。	
今度[こんど]の 土日[どにち]はどちらも「空いている」。	今度[こんど]の 土日[どにち]はどちらも「あいている」。	
「空 港[こう]」に 行く[いく]。	「くうこう」に 行く[いく]。	
彼[かれ]は「空手」を 習っ[ならっ]ています。	彼[かれ]は「からて」を 習っ[ならっ]ています。	
「国立」 大学[だいがく]。	「こくりつ」 大学[だいがく]。	
嫌[いや]でも「耳目」を 集め[あつめ]てしまうのだ。	嫌[いや]でも「じもく」を 集め[あつめ]てしまうのだ。	
「花 壇[だん]」のせわをする。	「か 壇[だん]」のせわをする。	
皆[みんな]で 東京[とうきょう]「見 物[ぶつ] 」をした。	皆[みんな]で 東京[とうきょう]「けんぶつ」をした。	
「赤 外線[がいせん]」でも 見る[みる]ことができるのだ。	「せきがいせん」でも 見る[みる]ことができるのだ。	
ぜんぜん「足りない」です。	ぜんぜん「たりない」です。	
「足 元[もと] 」に 気[き]をつけて 下さい[ください]。	「あしもと」に 気[き]をつけて 下さい[ください]。	
「一足」の 靴[くつ]。	「いっそく」の 靴[くつ]。	
「車」の 鍵[かぎ] 。	「くるま」の 鍵[かぎ] 。	
「汽車」で 旅行[りょこう]する。	「きしゃ」で 旅行[りょこう]する。	
「現[げん]金」 払い[ばらい] 。	「げんきん」 払い[ばらい] 。	
「雨 具[ぐ]」の 用意[ようい]を 忘れ[わすれ]ないように。	「あまぐ」の 用意[ようい]を 忘れ[わすれ]ないように。	
日本[にっぽん]の「雨 期[き]」は 六月[ろくがつ] 頃[ごろ]です。	日本[にっぽん]の「うき」は 六月[ろくがつ] 頃[ごろ]です。	
「音 楽[がく]」を 聞く[きく]。	「おんがく」を 聞く[きく]。	
この 曲[きょく]を 聞く[きく]と「青 春[しゅん] 」の 頃[ころ]を 思い出[おもいだ]します。	この 曲[きょく]を 聞く[きく]と「せいしゅん」の 頃[ころ]を 思い出[おもいだ]します。	
静寂[せいじゃく]の 中[なか]に 発生[はっせい]した 小さな[ちいさな]「空音」。	静寂[せいじゃく]の 中[なか]に 発生[はっせい]した 小さな[ちいさな]「そらね」。	
「昆[こん]虫」には 足[あし]が 六本[ろっぽん]あります。	「こんちゅう」には 足[あし]が 六本[ろっぽん]あります。	
アフリカ[あふりか]の「草 原[げん]」。	アフリカ[あふりか]の「そうげん」。	
